<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://img.icons8.com/ios-glyphs/480/clothes.png" type="image/ico"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://bootswatch.com/5/sketchy/bootstrap.min.css">
  <title>Tienda Online UNO</title>
  <style>
    body {
      background-color: grey;
      text-align: center;
      background: url("https://wallpaperaccess.com/full/2489626.jpg") no-repeat center fixed;
      background-size: cover;
    }

    h1 {
      color: black;
      font-size: 50px;
      text-shadow: 7px 4px 5px grey;
      font-style: oblique;
    }

    h2 {
      font-size: 25px;
    }

    form{
      color: black;
      margin: 15px auto;
      padding: 15px;
    }

    .form1 {
      margin: 0 auto;
      width: 250px;
    }

    label {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div id="app">
    <form class="form-inline needs-validation" method="post" action="guardarUsuario.php" autocomplete="on" novalidate>
      <h1>Tienda Online</h1>
      <h2>Complete los datos para poder registrarse</h2>
      <br/>
      <label><i class="bi bi-person-bounding-box"></i>  Nombre:</label>
      <br/>
      <input type="text" name="nombre" class="form-control form1" placeholder="ingrese nombre" minlength="5" maxlength="40" required/>
      <br/>
      <label><i class="bi bi-person-circle"></i>  Nombre de usuario:</label>
      <br/>
      <input type="text" name="usuario" class="form-control form1" placeholder="ingrese usuario" minlength="5" maxlength="40" required/>
      <br/>
      <label><i class="bi bi-envelope-fill"></i>  Email:</label>
      <br/>
      <input type="email" name="email" class="form-control form1" placeholder="name@example.com" required/>
      <br/>
      <label><i class="bi bi-lock-fill"></i>  Contraseña:</label>
      <br/>
      <input type="password" name="contraseña" class="form-control form1" placeholder="ingrese contraseña" minlength="5" maxlength="40" required/>
      <br/>
      <button type="submit" name="registro" class="btn btn-lg btn-primary"><i class="bi bi-person-plus"></i> Crear usuario</button>
      <a href="index.html" class="btn btn-lg btn-primary"><i class="bi bi-arrow-clockwise"></i> Regresar</a>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <script src="formulario.js"></script>
</body>
</html>
